<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queryyyyy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="lightbox2-2.11.4/dist/css/lightbox.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="lightbox2-2.11.4/dist/js/lightbox.js"></script>
    <script src="lightbox2-2.11.4/dist/js/lightbox-plus-jquery.min.js"></script>
</head>

<body onresize="mudouTamanho()">
    <div id="cabecalho">
        <img id="" src="css/img/logo.png">
    </div>

    <script>
        lightbox.options({
            'fitImagesInViewport': true,
            'fadeDuration': 100
        });

    </script>

    <i id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</i>

    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="personagens.html">Personagens</a>
        </li>
        <li>
            <a href="locais.html">Locais</a>
        </li>
        <li>
            <a href="sugestoes.html">Sugstões</a>
        </li>
    </ul>

    <div id="conteudo">

    </div>

    <div id="rodape">

        <div id="tipo">
            ?? TIPO ??
        </div>
    </div>

    <script>

        function mudouTamanho() {
            if (window.innerWidth >= 767){
                menu.style.display = 'flex'
            } else {
                menu.style.display = 'none'
            }
        }

        function clickMenu() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            } else {
                menu.style.display = 'block'
            }
        }
    </script>

</body>

</html>